.con__mail_chimp_frame
  margin-top:20px
  width: 100%
  height: 1000px

.con__address
  margin-top: 40px
  text-align: center

.con__phone
  margin-top: 20px
  text-align: center
  margin-bottom: 40px

@media (max-width: 900px)
  .con__mail_chimp_frame
    margin-top: 0px