h2
  font-size: 24px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: .5px
  margin-top: 50px
  margin-bottom: 15px
  color:#264150

h3
  font-size: 18px
  font-weight: bold
  letter-spacing: .2px
  margin-top: 30px
  margin-bottom: 15px
  color:#264150
p
  font-size: 18px
  margin-top: 15px
  margin-bottom: 10px
  line-height: 1.6
  color: #454749
  letter-spacing: .1px
ul
  list-style-type: disc

li
  line-height: 2
  font-size: 18px
  margin-left: 30px
  color: #454749
strong
  font-weight: bold

em
  font-style: italic

  