@use "./variables" as *
@use "./mixins" as *

footer
  color: white

  h2
    color: #7baac2
    font-size: 17px
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    margin: 40px 0px 20px 

  h3
    color: white
    font-size: 17px
    font-weight: 700
    letter-spacing: 1px
   
    margin: 40px 0px -10px 
  
  li
    color: white
    margin: 0px 0px 13px 0px

  a
    color: white
    text-decoration: none
  ul
    list-style-type: none 

.foot__top
  background: darken($primary, 5)
  padding: 30px
  

.foot__bottom
  background: darken($primary, 10)
  padding: 20px 
  color: #bfc9cd
  font-weight: 300


.foot__container
  @include page-row-container
  max-width: 1000px
  flex-direction: column

.foot__support
  background: #230f0f(199, 33, 33, 0.2)
  

.foot__support_lists
  display: flex
  padding-bottom: 30px
  font-weight: 300
  font-size: 17px
  letter-spacing: .13px
  justify-content: space-between

  ul
   

.foot__right_lists_social img
  scale: 1.4
  margin-top: 30px

@media (max-width: 900px)
  footer
    .foot__support_lists
      ul
        width: 100%
  .foot__top
    