.generic_page
  width: 100%
  max-width: 900px
  margin: auto
  padding: 20px

id
  background: orange
  padding: 12px 36px
  border: none
  color: white
  font-size: 17px
  font-weight: 700
  border-radius: 25px
  *border-bottom: 5px solid #b36338
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.054), 0 6px 5px 0 rgba(0, 0, 0, 0.064)
  text-decoration: none
  margin-left: 30px
  letter-spacing: .9px