@use "./variables" as *
@use "./mixins" as *

.home
  position: relative
  // height: 100%
  // transform-style: preserve-3d
  // z-index: -1


// HERO **********************************
.hero__fade
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
  position: absolute
  left: 0
  top: 0
  right: 0
  height: 181px

.home__hero
  background: lightblue
  background: url('/img/sky.png')
  background-size: cover
  background-position-y: bottom
  // transform: translateZ(-10px) scale(2)
  // position: absolute
  // height: 100%
  // width: 100%
  // object-fit: cover
  // z-index: -1
  
  

.home__hero-container
  @include page-row-container
  display: flex
  width: 100%
  padding-top: 116px
  padding-bottom: 103px

.home__tagline
  font-family: 'Darumadrop One', sans-serif
  font-size: 110px
  line-height: 1

  margin-bottom: 100
  color: $primary

.home__hero-left
  width: 50%

.home__hero-right
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  position: relative

.home__eagle
  position: absolute
  left: -71px
  top: 47px
  opacity: .5

.home_kids
  margin-right: -89px



// SUPPORT **********************************

.home__sup_container
  @include page-row-container
  flex-direction: column

.home__sup_heading
  color: $primary
  margin: 35px 0
  font-size: 36px
  font-family: 'Darumadrop One', sans-serif

.home__sup_grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(1, 1fr)
  gap: 20px
  justify-content: center
  align-content: center
  margin: auto
  width: 100%

.home__sup_grid_item
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.home__sup_grid_item img
  border-radius: 50%
  width: 160px // Adjust the size of the circular image */
  height: 160px // Adjust the size of the circular image */
  object-fit: cover
  margin-bottom: 10px

.home__sup_grid_item a
  color: $secondary
  text-decoration: none
  font-weight: 800

// DONATE **********************************

.home__donate
  background: $primary

.home__don_container
  @include page-row-container
  padding: 65px 80px
  align-items: center


.home__don_text
  font-family: 'Darumadrop One', sans-serif
  font-size: 36px
  color: white


// COMMON (move out) ****************
.btn
  background: $secondary
  padding: 17px 27px
  border: none
  color: white
  font-size: 17px
  font-weight: 700
  border-radius: 8px
  border-bottom: 5px solid #b36338
  text-decoration: none

.btn-alt
  background: white
  color: $secondary
  border-bottom: 5px solid #cacaca



@media (max-width: 900px)
  .home__hero-container
    flex-direction: column

  .home__hero-left 
    width: 100%
    text-align: center

  .home__tagline
    font-size: 90px

  .home__hero-right 
    width: 100%
    text-align: center

  .home__sup_container 
    padding-bottom: 30px

  .home__sup_heading
    margin-top: 14px
    margin-bottom: 38px
    text-align: center
  
  .home__sup_grid
    // background: yellow
    gap: 20px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    // grid-template-columns: repeat(1, 1fr)
    // grid-template-rows: repeat(4, 1fr)

  .home__sup_grid_item
    margin: 0
    font-size: 13px

  .home__sup_grid_item img
    width: 160px 
    height: 160px

  .home__don_container
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0
    * 
      margin: 20px

  .foot__container
    flex-direction: column

  .foot__support_lists
    flex-direction: column

  .foot__support
    width: 100%
    padding: 0 0 0px 0

    h2
      text-align: center
      margin-bottom: 20px

  .foot__support_lists
    padding-bottom: 20px
    ul:nth-child(2)
      margin-left: 0

  .foot__right_lists
    width: 100%
