@mixin page-row-container
  width: 100%
  max-width: 1440px
  padding-left: 80px
  padding-right: 80px
  margin: auto
  display: flex
  justify-content: space-between
  box-sizing: border-box
  border: 1px solid red