@use "./variables" as *
@use "./mixins" as *

// a, a:visited, a:hover, a:focus

.nav
  @include page-row-container
  background: white

.nav__links
  display: flex

.nav__sub-links
  background: black
  padding: 20px
  display: none
  z-index: 1

  // a, a:visited, a:hover, a:focus
  //   color: $primary

.nav__link
  padding: 66px 32px
  text-decoration: none
  position: relative
  color: $primary
  font-weight: bold
  font-size: 16px

  &:first-child
    color: $secondary

  &:last-child
    padding-right: 0

  &:hover
    .nav__sub-links
      display: block
      position: absolute
      top: 100px

.nav__sub-link
  padding: 20px

.nav__home_button
  margin-top: 44px