.sub_header
  width: 100%
  background: blue
  color: white
  text-shadow: 0px 1px 0px black
  font-size: 40px
  text-align: center
  border-radius: 10px
  overflow: hidden
  background-position: center
  

.sub_header_overlay
  background: rgba(0,0,0,.5)
  padding-top: 170px
  padding-bottom: 170px